# qupath-extension-sam

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  eclipse-formatter.xml  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/org/elephant/sam/: SAMAutoMaskCommand.java  SAMAutoMaskParameters.java  SAMAutoMaskTask.java  SAMCommand.java  SAMDetectionTask.java  SAMExtension.java  SAMModel.java  SAMOutput.java  SAMPrompt.java  SAMSetup.java  Utils.java
src/main/java/org/elephant/sam/commands/: SAMMainCommand.java
src/main/java/org/elephant/sam/comparators/: NaturalOrderComparator.java
src/main/java/org/elephant/sam/entities/: SAMOutput.java  SAMProgress.java  SAMPromptMode.java  SAMType.java  SAMWeights.java
src/main/java/org/elephant/sam/http/: HttpUtils.java  MultipartBodyBuilder.java
src/main/java/org/elephant/sam/parameters/: SAM2VideoPromptObject.java  SAM2VideoPromptParameters.java  SAM3PromptParameters.java  SAM3VideoPromptObject.java  SAM3VideoPromptParameters.java  SAMAutoMaskParameters.java  SAMPromptParameters.java  SAMVideoPromptObject.java
src/main/java/org/elephant/sam/tasks/: SAM3DetectionTask.java  SAMAutoMaskTask.java  SAMCancelDownloadTask.java  SAMDetectionTask.java  SAMFetchWeightsTask.java  SAMProgressTask.java  SAMRegisterWeightsTask.java  SAMSequenceTask.java
src/main/java/org/elephant/sam/ui/: SAMAutoMaskPane.java  SAMMainPane.java  SAMPromptPane.java  SAMRegisterWeightsDialog.java  SAMUIUtils.java
src/main/resources/scripts/: bboxSAM.groovy  runAutomask.groovy
